<html>
<head>
<title>my self</title>
</head>
<body>
    <marquee behaviour="srcoll" direction="right"> <b><u>kishoremedisetti.me</u></b> </marquee>
</body>
<h1>ALLU ARJUN</h1>
<img width="40%" height="550"  src="allu arjun.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/JLD4gODw1qI?si=nC0gLLPEDTs4Ij8b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<img width="50%" src="lord shiva.jpg">
<br>
<a href="CSE.html"><b>About CSE</b></a>
</body>
</html>